{
  "editor.renderWhitespace": "all",
  "editor.rulers": [0, 80, 120],
  "files.associations": { "*.jsonc": "json" },
  // .py
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    // 코드 제안 완전히 끄기 - 알고리즘 공부
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },
    "editor.suggestOnTriggerCharacters": false, // 점(.) 입력 시 자동 제안 막기
    "editor.inlineSuggest.enabled": false // 인라인 자동 제안 끄기
  },
  "autopep8.args": ["--max-line-length=120", "--ignore=W292,E266,E402"],
  // .json
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
